# Esports

./: .gitignore  README.md  clutchx_schema.sql  database_seed.sql  out.prn  pom.xml
src/main/java/controllers/: AdminDashboardController.java  AdminProfileEditController.java  AdminProfileViewController.java  BanConfirmDialogController.java  CoachProfileController.java  CoachSignupController.java  DeleteConfirmDialogController.java  EditCoachProfileController.java  EditPlayerProfileController.java  FaceIdCameraController.java  ForgotPasswordController.java  LoginController.java  MainLayoutController.java  OtpVerificationController.java  PlayerProfileController.java  PlayerSignupController.java  ProfileDialog.java  ResetPasswordController.java
src/main/java/controllers/gestion_match/: AdminEquipeController.java  ClientEquipeController.java  EquipeDetailsController.java  FormEquipeController.java  FormMatchController.java  MatchClientController.java  MatchController.java  MatchDetailsController.java  StatsController.java  Statsclientcontroller.java
src/main/java/controllers/matchManagement/: AdminEquipeController.java  ClientEquipeController.java  EquipeDetailsController.java  FormEquipeController.java  FormMatchController.java  MatchClientController.java  MatchController.java  MatchDetailsController.java  StatsController.java  Statsclientcontroller.java
src/main/java/controllers/userManagement/: AdminDashboardController.java  AdminProfileEditController.java  AdminProfileViewController.java  AdminUsersController.java  BanConfirmDialogController.java  CoachProfileController.java  CoachSignupController.java  DeleteConfirmDialogController.java  EditCoachProfileController.java  EditPlayerProfileController.java  FaceIdCameraController.java  ForgotPasswordController.java  LoginController.java  MainLayoutController.java  OtpVerificationController.java  PlayerProfileController.java  PlayerSignupController.java  ProfileDialog.java  ResetPasswordController.java
src/main/java/entities/: Coach.java  Equipe.java  Matchs.java  Player.java  Reward.java  Roles.java  StatsRow.java  User.java
src/main/java/entities/matchManagement/: Equipe.java  Matchs.java  StatsRow.java
src/main/java/entities/userManagement/: Coach.java  Player.java  Reward.java  Roles.java  User.java
src/main/java/esprit/tn/esports/: HelloApplication.java  HelloController.java  MainLauncher.java
src/main/java/esprit/tn/esports/controller/: AdminEquipeController.java  ClientEquipeController.java  EquipeDetailsController.java  FormEquipeController.java  FormMatchController.java  LoginController.java  MatchClientController.java  MatchController.java  MatchDetailsController.java  StatsController.java  Statsclientcontroller.java
src/main/java/esprit/tn/esports/entite/: Coach.java  Equipe.java  Matchs.java  Player.java  StatsRow.java  User.java
src/main/java/esprit/tn/esports/service/: ChatbotStatsService.java  CoachService.java  EquipeService.java  MatchService.java  PlayerService.java  PredictionService.java  StatsService.java  UserService.java
src/main/java/esprit/tn/esports/test/: FixAllUsers.java  GenerateNewHash.java
src/main/java/esprit/tn/esports/utils/: Database.java  QRCodeDialog.java  (+6 more)
src/main/java/mains/: Main.java  MainFX.java  MainFXNermine.java
src/main/java/services/: CoachService.java  FaceIdService.java  GoogleAuthService.java  ICrud.java  PasswordResetService.java  PlayerService.java  RewardService.java  UserService.java
src/main/java/services/gestion_match/: EquipeService.java  MatchService.java  StatsService.java
src/main/java/services/matchManagement/: ChatbotStatsService.java  EquipeService.java  MatchService.java  PredictionService.java  StatsService.java
src/main/java/services/userManagement/: CoachService.java  FaceIdService.java  GoogleAuthService.java  ICrud.java  IService.java  PasswordResetService.java  PlayerService.java  RewardService.java  UserService.java
src/main/java/tn/esprit/tournamentmodule/: MainApp.java
src/main/java/utils/: ConfigLoader.java  DBConnection.java  DialogHelper.java  MyDatabase.java  PreferencesRepository.java  QRCodeDialog.java  QRCodeUtil.java  QRScannerDialog.java  TeamWebServer.java
src/main/java/utils/matchManagement/: MatchNotificationService.java  QRCodeDialog.java  QRCodeGenerator.java  QRCodeUtil.java  QRScannerDialog.java  SimpleQrCodeDialog.java  TeamWebServer.java
src/main/resources/: AdminDashboard.fxml  AdminProfileEdit.fxml  AdminProfileView.fxml  BanConfirmDialog.fxml  CoachProfile.fxml  CoachSignup.fxml  DeleteConfirmDialog.fxml  EditCoachProfile.fxml  EditPlayerProfile.fxml  FaceIdCamera.fxml  ForgotPassword.fxml  Login.fxml  MainLayout.fxml  OtpVerification.fxml  PlayerProfile.fxml  PlayerSignup.fxml  ResetPassword.fxml  admin-theme.css  clutchx-theme.css
src/main/resources/esprit/tn/esports/: EquipeDetails.fxml  Login.fxml  admin.css  equipeIndex.fxml  equipeIndex_client.fxml  formEquipe.fxml  formMatch.fxml  hello-view.fxml  matchDetails.fxml  matchIndex.fxml  matchIndex_client.fxml  stats.css  stats.fxml  stats_client.fxml
src/main/resources/gestion_match/: EquipeDetails.fxml  equipeIndex.fxml  equipeIndex_client.fxml  equipe_card.fxml  formEquipe.fxml  formMatch.fxml  matchDetails.fxml  matchIndex.fxml  matchIndex_client.fxml  stats.fxml  stats_client.fxml
src/main/resources/matchManagement/: EquipeDetails.fxml  Login.fxml  equipeIndex.fxml  equipeIndex_client.fxml  formEquipe.fxml  formMatch.fxml  login.css  matchDetails.fxml  matchIndex.fxml  matchIndex_client.fxml  stats.css  stats.fxml  stats_client.fxml
src/main/resources/userManagement/: AdminDashboard.fxml  AdminProfileEdit.fxml  AdminProfileView.fxml  AdminUsersView.fxml  BanConfirmDialog.fxml  CoachProfile.fxml  CoachSignup.fxml  DeleteConfirmDialog.fxml  EditCoachProfile.fxml  EditPlayerProfile.fxml  FaceIdCamera.fxml  ForgotPassword.fxml  Login.fxml  MainLayout.fxml  OtpVerification.fxml  PlayerProfile.fxml  PlayerSignup.fxml  ResetPassword.fxml  clutchx-theme.css  profile-styles-append.css  recaptcha.html
src/test/java/: PersonneServiceTest.java
(+21 files in other folders)
